# TC1_ONGAnimais_API_FIAP

./: README.md
ONGAnimaisAPI/ONGAnimaisAPI.API/: ONGAnimaisAPI.API.csproj  Program.cs  appsettings.json
ONGAnimaisAPI/ONGAnimaisAPI.API/Configurations/: AutenticationConfiguration.cs  AutoMapperProfileExtension.cs  DBContextConfiguration.cs  DependencyInjectionConfiguration.cs  HttpClientConfiguration.cs  PollyConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
ONGAnimaisAPI/ONGAnimaisAPI.API/Controllers/: AutenticacaoController.cs  ONGController.cs  UsuarioController.cs
ONGAnimaisAPI/ONGAnimaisAPI.API/Mappings/: AutenticaProfile.cs  ErroProfile.cs  ONGProfile.cs  RespostaMapping.cs  UsuarioProfile.cs
ONGAnimaisAPI/ONGAnimaisAPI.API/Properties/: launchSettings.json
ONGAnimaisAPI/ONGAnimaisAPI.API/jsons/Evento/: atualizar-evento.json  inserir-evento.json
ONGAnimaisAPI/ONGAnimaisAPI.API/jsons/ONG/: atualizar-ong.json  inserir-ong.json
ONGAnimaisAPI/ONGAnimaisAPI.API/jsons/Usuario/: atualizar-usuario.json  inserir-usuario.json
ONGAnimaisAPI/ONGAnimaisAPI.Application/: ONGAnimaisAPI.Application.csproj
ONGAnimaisAPI/ONGAnimaisAPI.Application/Extensions/: ListExtension.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Interfaces/: IAutenticacaoApplicationService.cs  IONGApplicationService.cs  IUsuarioApplicationService.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Services/: AutenticacaoApplicationService.cs  ONGApplicationService.cs  UsuarioApplicationService.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Validations/: IdValidation.cs  LatitudeLongitudeValidation.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Validations/Autorizacao/: AutenticaValidation.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Validations/Evento/: AtualizaEventoValidation.cs  BuscaEventoCidadeValidation.cs  IdEventoValidation.cs  InsereEventoValidation.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Validations/ONG/: AtualizaONGValidation.cs  BuscaONGCidadeValidation.cs  InsereONGValidation.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/Validations/Usuario/: AtualizaUsuarioValidation.cs  IdUsuarioValidation.cs  InsereUsuarioValidation.cs  TelegramIdValidation.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/ViewModels/: ErroViewModel.cs  RespostaViewModel.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/ViewModels/Autenticacao/: AutenticaViewModel.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/ViewModels/Evento/: AtualizaEventoViewModel.cs  BuscaEventoCidadeViewModel.cs  InsereEventoViewModel.cs  ObtemEventoGeoViewModel.cs  ObtemEventoViewModel.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/ViewModels/ONG/: AtualizaONGViewModel.cs  BuscaONGCidadeViewModel.cs  InsereONGViewModel.cs  ObtemONGEventosViewModel.cs  ObtemONGGeoViewModel.cs  ObtemONGViewModel.cs
ONGAnimaisAPI/ONGAnimaisAPI.Application/ViewModels/Usuario/: AtualizaUsuarioViewModel.cs  InsereUsuarioViewModel.cs  ObtemUsuarioEventosViewModel.cs  ObtemUsuarioONGsViewModel.cs  ObtemUsuarioTelegramViewModel.cs  ObtemUsuarioViewModel.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/: ONGAnimaisAPI.Domain.csproj
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Abstracts/: NotificadorContext.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Entities/: Aplicacao.cs  EntidadeBase.cs  Evento.cs  ONG.cs  Usuario.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Entities/ValueObjects/: Contato.cs  Endereco.cs  GeoLocalizacao.cs  Telefone.cs  ValueObject.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Enums/: TipoTelefone.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Interfaces/: IEntidadeBaseRepository.cs  IEventoRepository.cs  IONGRepository.cs  IUsuarioRepository.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Interfaces/Notifications/: INotificador.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Interfaces/Repositories/: IAplicacaoRepository.cs  IEntidadeBaseRepository.cs  IEventoRepository.cs  IONGRepository.cs  IUsuarioRepository.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Interfaces/Services/: IAplicacaoService.cs  IONGService.cs  ITokenService.cs  IUsuarioService.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Interfaces/Utility/: IGeocodingAPIHttpClient.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Notifications/: Notificacao.cs  Notificador.cs
ONGAnimaisAPI/ONGAnimaisAPI.Domain/Services/: AplicacaoService.cs  ONGService.cs  TokenService.cs  UsuarioService.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Domain/: ONGAnimaisTelegramBot.Domain.csproj
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Domain/Entities/: Atendimento.cs  Sessao.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Domain/Interface/: IAtendimentoManager.cs  IBotManager.cs  IEventoService.cs  ISessaoMonitor.cs  ITelegramBotService.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Domain/Service/: AtendimentoManager.cs  BotManager.cs  SessaoMonitor.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Domain/Service/Bot/: OngBot.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/: ONGAnimaisTelegramBot.Infra.csproj
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Utility/: CalculoDistancia.cs  HttpHelp.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Vendors/: ONGAPIHttpClient.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Vendors/Config/: ONGApiConfig.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Vendors/Entities/: Autenticacao.cs  Evento.cs  ONG.cs  Usuario.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Vendors/Entities/Enums/: TipoTelefone.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Infra/Vendors/Interface/: IONGAPIHttpClient.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Worker/: ONGAnimaisTelegramBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Worker/Configurations/: DependencyInjectionConfiguration.cs  HttpClientConfiguration.cs  PollyConfiguration.cs  SerilogConfiguration.cs  VendorsConfiguration.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Worker/Handler/: UpdateHandler.cs
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Worker/Properties/: launchSettings.json
ONGAnimaisTelegramBot/ONGAnimaisTelegramBot.Worker/TelegramClient/: TelegramBotService.cs
(+47 files in other folders)
