<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ONGAnimaisTelegramBot.Worker-ba147ba5-f8ed-4d04-a050-e62ec010176d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Polly" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONGAnimaisTelegramBot.Application\ONGAnimaisTelegramBot.Application.csproj" />
    <ProjectReference Include="..\ONGAnimaisTelegramBot.Domain\ONGAnimaisTelegramBot.Domain.csproj" />
    <ProjectReference Include="..\ONGAnimaisTelegramBot.Infra\ONGAnimaisTelegramBot.Infra.csproj" />
  </ItemGroup>
</Project>
